#--- Base Image ---#
# Using Bun for better TypeScript/JavaScript performance
FROM oven/bun AS base
WORKDIR /usr/src/app

#--- Environment Setup ---#
# Production mode optimizes for performance and security
ENV NODE_ENV=production

#--- Application Files ---#
# Copy source code and configuration files
COPY . .

#--- Test Stage ---#
FROM base AS test
# Set environment to development for tests
ENV NODE_ENV=development
# Install all dependencies including devDependencies
RUN bun install --frozen-lockfile
# Run Vitest tests
RUN bun test

#--- Deploy Stage ---#
FROM base AS deploy
#--- Dependencies ---#
# Install production deps with exact versions
# Excludes dev tools to reduce image size
RUN bun install --frozen-lockfile --production

#--- Security & Runtime Config ---#
# Run as non-root user for container security
USER bun

# WebSocket server entry point with hot reload
# Enables real-time code updates during development
ENTRYPOINT [ "bun", "--hot", "server/ws.ts" ]
