#--- Base Stage ---#
# Alpine-based Node.js for minimal base image size
FROM node:23.5-alpine AS base

# Configure pnpm for package management
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN npm i -g corepack@latest
RUN corepack enable

# Setup application directory
COPY . /app
WORKDIR /app

#--- Production Dependencies ---#
FROM base AS prod-deps
# Install and cache production dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
  pnpm install --prod --frozen-lockfile

#--- Test Stage ---#
FROM base AS test
# Install all dependencies including dev dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
  pnpm install --frozen-lockfile

# Run Vitest tests
RUN pnpm run test

#--- Build Stage ---#
FROM base AS build
# Install all dependencies with build cache
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
  pnpm install --frozen-lockfile

# Build SSR application with node-server preset
RUN pnpm run build --preset node-server

#--- Production Stage ---#
FROM node:23.5-alpine AS deploy
# Copy only the optimized production build
COPY --from=build app/.output .output
ENTRYPOINT [ "node", ".output/server/index.mjs" ]
